# MyOwnPractice

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elfatahwashere/myownpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elfatahwashere/: BaseApplication.java
app/src/main/java/com/example/elfatahwashere/adapter/: MoviesRecycleAdapter.java
app/src/main/java/com/example/elfatahwashere/api/: APIService.java  UnauthorisedInterceptor.java
app/src/main/java/com/example/elfatahwashere/base/presenter/: BasePresenter.java
app/src/main/java/com/example/elfatahwashere/base/ui/: BaseActivity.java
app/src/main/java/com/example/elfatahwashere/base/ui/adapter/: BaseHeaderAdapter.java  BaseListAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/elfatahwashere/base/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/elfatahwashere/base/ui/view/: BaseImageView.java  BaseRecyclerView.java  BaseRippleDrawable.java
app/src/main/java/com/example/elfatahwashere/base/util/: BasePreferenceUtils.java  BaseUtils.java
app/src/main/java/com/example/elfatahwashere/base/util/helper/: BaseActivityHelper.java
app/src/main/java/com/example/elfatahwashere/di/: ActivityScope.java
app/src/main/java/com/example/elfatahwashere/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/elfatahwashere/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/elfatahwashere/events/: AuthenticationErrorEvent.java  MessagesEvent.java
app/src/main/java/com/example/elfatahwashere/model/: Content.java  Movie.java  MovieRealm.java  MoviesResponse.java  Response.java  ResponseObject.java  Token.java  User.java
app/src/main/java/com/example/elfatahwashere/presenter/: MoviesMvpView.java  MvpView.java
app/src/main/java/com/example/elfatahwashere/presenter/impl/: MovieDetailsPresenter.java  MoviesPresenter.java
app/src/main/java/com/example/elfatahwashere/storage/: RealmConfig.java
app/src/main/java/com/example/elfatahwashere/view/: MovieItemView.java
app/src/main/java/com/example/elfatahwashere/view/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elfatahwashere/myownpractice/: ExampleUnitTest.java
(+4 files in other folders)
