<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.elfatahwashere.view.activity.MovieDetailActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:text="The Usual Suspect"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/usual_suspect"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/subtitle"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreyLight" />

    <TextView
        android:id="@+id/rating"
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5.0" />

    <TextView
        android:id="@+id/description"
        android:layout_margin="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/colorGreyLight" />
</LinearLayout>
